# simple-online-store

./: build.gradle  settings.gradle
src/main/java/pl/edu/wszib/simpleonlinestore/: SimpleOnlineStoreApplication.java
src/main/java/pl/edu/wszib/simpleonlinestore/configuration/: MailConfiguration.java
src/main/java/pl/edu/wszib/simpleonlinestore/controller/: ProductCategoryController.java  ProductController.java  ShoppingCartController.java  TexRateController.java
src/main/java/pl/edu/wszib/simpleonlinestore/dao/: ProductCategoryDao.java  ProductDao.java  ShoppingCartDao.java  ShoppingCartItemDao.java  TaxRateDao.java
src/main/java/pl/edu/wszib/simpleonlinestore/dto/: ProductCategoryDTO.java  ProductDTO.java  ShoppingCartDTO.java  ShoppingCartItemDTO.java  ShoppingCartStatusDTO.java  SimpleShoppingCartDTO.java  TaxRateDTO.java
src/main/java/pl/edu/wszib/simpleonlinestore/exceptions/: AlreadyRemoved.java  CanNotSubmitEmpty.java  NotFound.java  OutOfStock.java
src/main/java/pl/edu/wszib/simpleonlinestore/mapper/: ProductCategoryMapper.java  ProductMapper.java  ShoppingCartItemMapper.java  ShoppingCartMapper.java  ShoppingCartStatusMapper.java  TaxRateMapper.java
src/main/java/pl/edu/wszib/simpleonlinestore/model/: Product.java  ProductCategory.java  ShoppingCart.java  ShoppingCartItem.java  ShoppingCartStatus.java  TaxRate.java
src/main/java/pl/edu/wszib/simpleonlinestore/service/: CrudService.java  ProductService.java  (+4 more)
src/main/resources/: application.yml  data.sql
src/test/java/pl/edu/wszib/simpleonlinestore/: SimpleOnlineStoreApplicationTests.java
(+5 files in other folders)
